<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Beep Boop video games</title>
  <script type="text/javascript" src="src/phaser.min.js"></script>
  <script type="text/javascript" src="src/constants.js"></script>
  <script type="text/javascript" src="src/player.js"></script>
  <script type="text/javascript" src="src/truck.js"></script>
  <script type="text/javascript" src="src/carrier.js"></script>
  <script type="text/javascript" src="src/lift.js"></script>
  <script type="text/javascript" src="src/turret.js"></script>
  <script type="text/javascript" src="src/floater.js"></script>
  <script type="text/javascript" src="src/bigblast.js"></script>
  <script type="text/javascript" src="src/littleblast.js"></script>
  <script type="text/javascript" src="src/Boot.js"></script>
  <script type="text/javascript" src="src/Preloader.js"></script>
  <script type="text/javascript" src="src/Intro.js"></script>
  <script type="text/javascript" src="src/Level1.js"></script>
  <script type="text/javascript" src="src/Level2.js"></script>
  <script type="text/javascript" src="src/Credits.js"></script>
  <script type="text/javascript" src="src/main.js"></script>
  <link type="text/css" rel="stylesheet" href="style.css"   />
</head>
<body>
  <div id="main"></div>
</body>
</html>
